# website

SearchProduct/: .classpath  .project  pom.xml
SearchProduct/src/main/java/com/br/search/product/: DropdownView.java
SearchProduct/src/main/java/com/br/search/product/util/: Arquivo.java  MarcaVeiculo.java  ModeloAnoVeiculo.java  ModeloVeiculo.java
SearchProduct/src/main/webapp/: helloworld.xhtml
SearchProduct/src/main/webapp/WEB-INF/: web.xml
website/: .classpath  .project  pom.xml
website/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
website/src/main/java/website/: JUtil.java
website/src/main/webapp/: index.jsp  web.xml
website/src/main/webapp/WEB-INF/: web.xml
